class Solution {
public:
    int sol(vector<int>& arr,int sum,int i,vector<vector<int>>& dp){
        if(sum==0){
            return 1;
        }
        if(i<0){
            return 0;
        }
        if(dp[i][sum]!=-1){
            return dp[i][sum];
        }
        int take=0;
        if(arr[i]<=sum){
            take=sol(arr,sum-arr[i],i,dp);
        }
        int no=sol(arr,sum,i-1,dp);
        return dp[i][sum]=take+no;
    }
    int change(int sum, vector<int>& arr) {
        sort(arr.begin(),arr.end());
        int n=arr.size();
        int i=n-1;
        vector<vector<int>> dp(n,vector<int>(sum+1,-1));
        return sol(arr,sum,i,dp);
    }
};
