class Solution {
public:
    int sol(vector<int>& arr,int n,vector<int>& dp){
        if(n==1){
            return max(arr[0],arr[1]);
        }
        if(n==2){
            return max(arr[n]+arr[0],arr[1]);
        }
        if(dp[n]!=-1){
            return dp[n];
        }
        return dp[n]=max(sol(arr,n-1,dp),arr[n]+sol(arr,n-2,dp));
    }
    int rob(vector<int>& nums) {
        int n=nums.size()-1;
        if(n==0){
            return nums[0];
        }
        if(n==1){
            return max(nums[0],nums[1]);
        }
        vector<int> dp(n+1,-1);
        return sol(nums,n,dp);
    }
};
