class Solution {
public:
    int sol(int n,vector<int>& cost,vector<int>& dp){
        if(n==1){
            return 0;                                                       
        }
        if(n==2){
            return min(cost[0],cost[1]);
        }
        if(dp[n]!=-1){
            return dp[n];
        }
        return dp[n]=min(cost[n-1]+sol(n-1,cost,dp),cost[n-2]+sol(n-2,cost,dp));
    }
    int minCostClimbingStairs(vector<int>& cost) {
            int n=cost.size();
            vector<int> dp(n+1,-1);
            return sol(n,cost,dp);

    }
};
