class Solution {
public:
    void solve(vector<int>& nums,vector<bool>& vis,vector<vector<int>>& ans,vector<int>& arr){
         if(arr.size()==nums.size()){
            ans.push_back(arr);
            return;
         }
         for(int i=0;i<nums.size();i++){
            if(!vis[i]){
                arr.push_back(nums[i]);
                vis[i]=true;
                solve(nums,vis,ans,arr);
                vis[i]=false;
                arr.pop_back();
            }
         }
         
    }
    vector<vector<int>> permute(vector<int>& nums) {
        int i=0;
        vector<bool> vis(nums.size(),false);
        vector<vector<int>> ans;
        vector<int> arr;
        solve(nums,vis,ans,arr);
        return ans;
    }
};
