class Solution {
  public:
    int sol(vector<vector<int>>& arr,vector<vector<int>>& dp,int i,int j,int n){
        if(i==n-1){
            return arr[i][j];
        }
        if(dp[i][j]!=-1){
            return dp[i][j];
        }
        int a=sol(arr,dp,i+1,j,n);
        int s=sol(arr,dp,i+1,j+1,n);
        return dp[i][j]=arr[i][j]+min(a,s);
    }
    int minPathSum(vector<vector<int>>& arr) {
        int n=arr.size();
        vector<vector<int>> dp(n,vector<int>(n,-1));
        return sol(arr,dp,0,0,n);
    }
};
